<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.mobiletesttask.ui.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mobiletesttask.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>